<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>今日新闻</title>
    <style>
        body {
            font: 16px/28px 'Microsoft YaHei';
            background-color: bisque;
        }

        h1 {
            font-weight: 400;
            /*文字不加粗*/
            text-align: center;
        }

        a {
            color: pink;
            text-decoration: none;
        }

        .gray {
            color: #666;
            text-align: center;

        }

        .search {
            color: #666;
            width: 170px;
        }

        p {
            text-indent: 2em;
        }
    </style>
</head>

<body>
    <h1>新闻大标题</h1>
    <div class="gray">时间 来源 <a href="#" target="_blank">中国天气网</a>
        <input type="text" value="请输入查询条件..." class="search"><button style="font: size 700px; ;">搜索</button>
    </div>

    <hr>
    <p style="text-align: center;">
        <img src="" alt="nothing" title="not found" />
    </p>
    <h4>标题</h4>
    <p>段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二
        段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二
    </p>
    <h4>标题</h4>
    <p>段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二
        段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二
    </p>
    <h4>标题</h4>
    <p>段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二
        段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二
    </p>
    <h4>标题</h4>
    <p>段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二
        段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二
    </p>
    <div class="dem"></div>
</body>

</html>